{
  "name": "@hirosystems/ordhook-sdk-js",
  "version": "0.6.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirosystems/ordhook",
    "directory": "components/ordhook-sdk-js"
  },
  "types": "index.d.ts",
  "napi": {
    "name": "ordhook-sdk-js",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "universal-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.3",
    "ava": "^5.1.1"
  },
  "ava": {
    "timeout": "45m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@3.6.4"
}